.diagonal{
	background-color:white;
    height:auto;
    padding-top: 13px;


    &__inner{
        background-color:#15264cb3;
        transform:skewY(-2deg);
        background-repeat: no-repeat;
        background-size: cover;
    }

     &__text{
		padding-left:25px;
        padding-top:115px;
        width:100%;
        text-align:center;
        color:white;
    }
    &__preheading{

        font-size: 1.5rem;
    }
     &__title{
		font-size: 3rem;

        font-weight:700;
        letter-spacing: -4px;
    }
     &__description{

        font-size: 1.5rem;
        line-height: 150%;
        padding: 0px 13% 62px 13%;
    }
     &__container{
		  transform:skewY(2deg);
        color:white;
        padding-bottom: 190px;
    }
    &__column-description{
		font-size: 1.125rem;
    }
    &__column-title{
		font-size: 1.375rem;
        margin-bottom:0;
        margin-top: 18px;
    }
    &__bottom-title{
		font-size: 3rem;
        font-weight:700;
        margin-bottom:0;
            letter-spacing: -3px;
    }
    &__bottom-description{
            margin-top: -18px;
        font-size: 1.125rem;

    }
}
