.slider{
		&__inner{
            padding-top: 26px;

        }
        &__indicators{
            margin-left: -13%;
            margin-right: 0;
            position: relative;
        	padding-top:15px;


        }
        &__indicatorsli{
            text-indent:0!important;
            width:250px!important;
            height: 40px;
            background-color: transparent;
        }
        &__indicatorsa{
            color: black!important;
            font-size:1.33rem;
            text-decoration: none!important;
        }

        .carousel-indicators 
        {
            .active{
                a{

                    border-bottom: 4px solid #005edc;
                }
            }
      }
    &__title{
        padding-top:18px;
		padding-bottom:1rem;
    }

    &__departure{
		    font-size: .75rem;
    }
     &__onboard{
		    font-size: .75rem;
    }
    &__usd{
		color: #626366;
    font-family: "ProximaNova-Regular",Arial,sans-serif;
    font-size: .75rem;
    font-style: italic;
    margin: .75rem 0 0 0;
    }
    &__money{
		font-size: 2rem;
    }
    &__dollar{
		font-size: .75rem;
        padding_bottom:2px;
    }
}